DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin-12
DB_NAME=infino_db
DB_SSL=false

NODE_ENV=development

PORT=3000
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:3000,https://infinoed.vercel.app
COOKIE_SECRET=T2vR9$gH1uK5*pZj
JWT_SECRET=Zx7vB9q8mN2pL4yR1tF6sW0uH3eJ8kD5
JWT_EXPIRES_IN=1h

HASH_PEPPER=G7hT9!vP2xQwK8sL
